-- Скрипт сгенерирован Devart dbForge Studio for MySQL, Версия 4.50.303.1
-- Дата: 27.09.2010 0:03:40
-- Версия сервера: 5.0.45-community-nt
-- Версия клиента: 4.1

-- 
-- Отключение внешних ключей
-- 
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;

-- 
-- Установка кодировки, с использованием которой клиент будет посылать запросы на сервер
--
SET NAMES 'utf8';

-- 
-- Вывод данных для таблицы NoticeCategory
--
INSERT INTO NoticeCategory VALUES 
  (1, 'Сантехника'),
  (2, 'Программное обеспечение'),
  (3, 'Антиквариат'),
  (4, 'Компьютеры'),
  (5, 'Гаджеты'),
  (6, 'Авто'),
  (7, 'Мото');

-- 
-- Включение внешних ключей
-- 
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;